# Distributed-ecommerce-microservices

./: README.md  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
config-repo/: product-service.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.css  App.jsx  index.css  main.jsx
ecommerce-frontend/src/components/: Footer.jsx  Navbar.jsx
ecommerce-frontend/src/components/CategorySection/: CategorySection.jsx
ecommerce-frontend/src/components/FeaturedProducts/: FeaturedProducts.jsx
ecommerce-frontend/src/components/Hero/: Hero.jsx
ecommerce-frontend/src/components/Layout/: Layout.jsx
ecommerce-frontend/src/components/ProductCard/: ProductCard.jsx
ecommerce-frontend/src/context/: CartContext.jsx
ecommerce-frontend/src/data/: products.js
ecommerce-frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx  ProductDetails.jsx  Products.jsx
ecommerce-frontend/src/pages/auth/: Register.jsx
ecommerce-frontend/src/services/: api.js
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  FilterContext.jsx  SearchContext.jsx  WishlistContext.jsx
frontend/src/data/: products.js
frontend/src/layout/: Layout.jsx
frontend/src/pages/: Auth.css  Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  Home.css  Home.jsx  Login.jsx  OrderHistory.css  OrderHistory.jsx  Orders.jsx  ProductDetails.css  ProductDetails.jsx  Products.css  Products.jsx  Signup.jsx  Success.css  Success.jsx  Wishlist.css  Wishlist.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: productService.js
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: HELP.md  pom.xml
payment-service/: pom.xml
product-service/: pom.xml
src/main/resources/: application.properties  application.yml
user-service/: pom.xml
(+94 files in other folders)
